build:
  image: debian:jessie
  privileged: true
  commands:
    - apt-get update
    - apt-get install wget
    - ./make.sh tar test

publish:
  docker:
    email: $$DOCKER_EMAIL
    username: $$DOCKER_USERNAME
    password: $$DOCKER_PASSWORD
    repo: vognev/base
    tag: latest
    file: Dockerfile
    when:
      branch: master
      event: push